[
  {
    "repository": "device_sony_msm8974-common",
    "target_path": "device/sony/msm8974-common"
    "remote": "aoscp"
  },
  {
    "repository": "kernel_sony_msm8974",
    "target_path": "kernel/sony/msm8974"
    "remote": "aoscp"
  },
  {
    "remote": "aoscp",
    "repository": "hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "revision": "oreo-mr1-release"
  }, 
  {
    "remote": "github",
    "repository": "sahulkrishan/packages_apps_ancquicksettings",
    "target_path": "packages/apps/ANCQuickSettings",
    "revision": "master"
  }
]
